{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Estetly",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1707841111042,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [
      "Category",
      "BodyArea",
      "Doctor",
      "Review",
      "Procedure",
      "Concern",
      "BodyAreaConcernAssociation",
      "ConcernProcedureAssociation",
      "DoctorProcedureAssociation"
    ],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDZjMjI3MjJmNGFiOTNiMTE0MmZmN2JhMjlkNTk0NTM4ODI2NjVkODQ4MWFkZTlhZWVkNjU0OTQwZTM2Zjk0Y2EwOWM5NGY4OTUyYTcwNDNjNjNkNDRkMTQ5ZDEyZWM4NGE0NjUxZWRjMGQwNzg4Y2NmMjMwN2ViYzMwYWY5MDM=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1707854741000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/estetly/adminpanel",
    "packageName": "com.estetly.adminpanel",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "m",
    "1": "s",
    "2": "o",
    "3": "r",
    "4": "k",
    "5": "h",
    "6": "p",
    "7": "a",
    "8": "r"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "e",
    "1": "s",
    "2": "t",
    "3": "e",
    "4": "t",
    "5": "l",
    "6": "y",
    "7": "-",
    "8": "a",
    "9": "d",
    "10": "m",
    "11": "i",
    "12": "n",
    "13": "-",
    "14": "p",
    "15": "a",
    "16": "n",
    "17": "e",
    "18": "l"
  }
}
